{:login-map {:basic-auth ["user" "password" "company"]
             :headers {"Connection" "keep-alive"
                       "Pragma" "no-cache"
                       "Cache-Control" "no-cache"
                       "Origin" "https://checkin.timewatch.co.il"
                       "Upgrade-Insecure-Requests" " 1"
                       "Content-Type" "application/x-www-form-urlencoded"
                       "User-Agent" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36"
                       "Accept" "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
                       "Referer" "https://checkin.timewatch.co.il/punch/punch.php"
                       "Accept-Encoding" "gzip, deflate, br"
                       "Accept-Language" "en-US,en;q=0.9,he;q=0.8"}}
 :post-login   {"Host" "checkin.timewatch.co.il"
                "Connection" "keep-alive"
                "Pragma" "no-cache"
                "Cache-Control" "no-cache"
                "Upgrade-Insecure-Requests" "1"
                "User-Agent" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36"
                "Accept" "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
                "Referer" "http://checkin.timewatch.co.il/punch/punch2.php"
                "Accept-Encoding" "gzip, deflate"
                "Accept-Language" "en-US,en;q=0.9,he;q=0.8"
                "Cookie" ""}}